<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Premium App Wizard</title>

  <link href='//fonts.googleapis.com/css?family=Lato:300,400' rel='stylesheet' async type='text/css'>
  <link rel="stylesheet" href="./styles/style.css">
  <link rel="stylesheet" href="./styles/progress-bar.css">

  <script src="https://sdk-cdn.mypurecloud.com/javascript/latest/purecloud-platform-client-v2.min.js"></script>
  <script src="https://sdk-cdn.mypurecloud.com/client-apps/2.3.0/purecloud-client-app-sdk.js"></script>

  <script src="https://code.jquery.com/jquery-3.3.1.min.js"></script>
  <script defer src="https://use.fontawesome.com/releases/v5.0.7/js/all.js"></script>

<!--   Custom -->
  <link href="https://fonts.googleapis.com/css?family=Roboto:300,400,500,700" rel="stylesheet">
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.4.1/css/all.css" integrity="sha384-5sAR7xN1Nv6T6+dT2mhtzEpVJvfS3NScPQTrOxhwjIuvcA67KV2R5Jz6kr4abQsz" crossorigin="anonymous">
  
  <style>
    html, body {
    display: flex;
    justify-content: center;
    height: 100%;
    }
    body, div, h1, form, input, p { 
    padding: 0;
    margin: 0;
    outline: none;
    font-family: Roboto, Arial, sans-serif;
    font-size: 16px;
    color: #666;
    }
    h1 {
    padding: 10px 0;
    font-size: 32px;
    font-weight: 300;
    text-align: center;
    }
    p {
    font-size: 12px;
    }
    hr {
    color: #a9a9a9;
    opacity: 0.3;
    }
    .main-block {
    padding: 25px;
    margin-bottom: 25px;
    border-radius: 5px; 
    box-shadow: 1px 2px 5px rgba(0,0,0,.31); 
    background: #ebebeb; 
    }
    form {
    margin: 0 30px;
    }
    .account-type, .gender {
    margin: 15px 0;
    }
    input[type=radio] {
    display: none;
    }
    label#icon {
    margin: 0;
    border-radius: 5px 0 0 5px;
    }
    label.radio {
    position: relative;
    display: inline-block;
    padding-top: 4px;
    margin-right: 20px;
    text-indent: 30px;
    overflow: visible;
    cursor: pointer;
    }
    label.radio:before {
    content: "";
    position: absolute;
    top: 2px;
    left: 0;
    width: 20px;
    height: 20px;
    border-radius: 50%;
    background: #1c87c9;
    }
    label.radio:after {
    content: "";
    position: absolute;
    width: 9px;
    height: 4px;
    top: 8px;
    left: 4px;
    border: 3px solid #fff;
    border-top: none;
    border-right: none;
    transform: rotate(-45deg);
    opacity: 0;
    }
    input[type=radio]:checked + label:after {
    opacity: 1;
    }
    input[type=text], input[type=password] {
    width: calc(100% - 57px);
    height: 36px;
    margin: 13px 0 0 -5px;
    padding-left: 10px; 
    border-radius: 0 5px 5px 0;
    border: solid 1px #cbc9c9; 
    box-shadow: 1px 2px 5px rgba(0,0,0,.09); 
    background: #fff; 
    }
    input[type=password] {
    margin-bottom: 15px;
    }
    #icon {
    display: inline-block;
    padding: 9.3px 15px;
    box-shadow: 1px 2px 5px rgba(0,0,0,.09); 
    background: #1c87c9;
    color: #fff;
    text-align: center;
    }
    .btn-block {
    margin-top: 10px;
    text-align: center;
    }
    button {
    width: 100%;
    padding: 10px 0;
    margin: 10px auto;
    border-radius: 5px; 
    border: none;
    background: #1c87c9; 
    font-size: 14px;
    font-weight: 600;
    color: #fff;
    }
    button:hover {
    background: #26a9e0;
    }
  </style>
</head>

<body>
  <div id="background"></div>
  <noscript>
    For full functionality of this site it is necessary to enable JavaScript. Here are the <a
      href="http://www.enable-javascript.com/" target="_blank">instructions how to enable JavaScript in your web
      browser</a>.
  </noscript>

  <header>
    <p id="content-header-text"><span class="txt-premium-app-name">Premium App</span> /&nbsp; <span
        class="txt-premium-home">Home</span></p>
    <div id="language-container">
      <p><span>Language:</span><select id="language-select"></select></p>
    </div>
  </header>

  <div class="content">
    <!-- MAIN CONTENT -->
    <main>
      <div class="title">
        <span class="txt-greeting">
          Hi
        </span>
        <span id="username"></span>!
        <div class="txt-greeting-2">
          welcome to the Premium App Example
        </div>
      </div>
      <!-- NAVIGATION INDICATORS -->
      <div class="steps-container">
        <ul class="steps">
          <li id="marker-step-1" class="step step--incomplete step--active">
            <span class="step__icon"></span>
            <span class="step__label">Start</span>
          </li>
          <li id="marker-step-2" class="step step--incomplete step--inactive">
            <span class="step__icon"></span>
            <span class="step__label">Setup</span>
          </li>
          <li id="marker-step-3" class="step step--incomplete step--inactive">
            <span class="step__icon"></span>
            <span class="step__label">Install</span>
          </li>
          <li id="marker-step-4" class="step step--incomplete step--inactive">
            <span class="step__icon"></span>
            <span class="step__label">Summary</span>
          </li>
        </ul>
      </div>

      <!-- ===========================   HOME PAGE   ======================================== -->
      <div id="index-page">
        <div id="available">
          <p class="success">
            <i class="fas fa-check-circle enlarge"></i>
          <div class="txt-product-available">Product Available </div>
          </p>
          <p class="reminders">
          <p class="txt-available-message">Reminders:</p>
          <ul class="reminder-list">
            <li>Remove the Unistall button in your application</li>
            <li>You may redirect to your application or to your web site by updating the redirectURLOnWizardCompleted
              in
              the /wizard/config/config.js file</li>
          </ul>
          </p>
          <button class="btn-next" class="btn-info right">
            <span class="txt-start">Start</span> <i class="button-icon fas fa-chevron-right"></i></button>
        </div>
      </div>
      <!-- ===========================   CUSTOM SETUP PAGE   ======================================== -->
      <!-- This is where you can put custom fields or custom functionality for your wizard -->
      <div id="custom-setup-page">

        <div class="main-block">
          <h1>Infinity Configuration</h1>
          <form action="/">
            <hr>
    
    
            <label id="icon" for="node"><i class="fas fa-server"></i></label>
            <input type="text" name="node" id="node" placeholder="Node" required/>
            <label id="icon" for="pin"><i class="fas fa-lock"></i></label>
            <input type="text" name="pin" id="pin" placeholder="PIN" required/>
    
        
            <hr>
            <div class="btn-block">
              <p>Pexip.com <a href="https://pexip.com">Pexip.com</a>.</p>
            </div>
          </form>
        </div>
        <!-- Don't remove buttons below -->
        <button class="btn-prev">
          <i class="button-icon fas fa-chevron-left"> </i> <span class="txt-back">Back</span>
        </button>
        <button class="btn-next" class="btn-info right">
          <span class="txt-next">Next</span> <i class="button-icon fas fa-chevron-right"></i>
        </button>
      </div>
      <!-- =================----====  INSTALLATION DETAILS PAGE   =========================== -->
      <div id="install-details-page">
        <p>
          <span class="txt-install-summary">These are the steps that will be automatically performed for
            you!</span>
        </p>

        <div class="message-container">
          <div id="messages" class="messages">
            <div class="message">
              <div class="message-title">
                <span>1. </span><span class="txt-create-role">Create Role</span>
                <hr>
              </div>
              <div class="message-content">
                <div>
                  <span class="txt-create-role-msg">
                    Create a role specifically to provide access to the app.
                  </span>
                </div>
              </div>
            </div>

            <div class="message">
              <div class="message-title">
                <span>2. </span><span class="txt-create-group">Create Groups</span>
                <hr>
              </div>
              <div class="message-content">
                <div>
                  <span class="txt-create-group-msg">
                    Groups will provide filtering to users' access to the app instances.
                  </span>
                </div>
              </div>
            </div>

            <div class="message">
              <div class="message-title">
                <span>3. </span><span class="txt-create-app-instance">Create instances</span>
              </div>
              <hr>
              <div class="message-content">
                <div>
                  <span class="txt-create-app-instance-msg">
                    More instances of the app will be created with different URI endpoints to provide
                    different features of the app.
                  </span>
                </div>
              </div>
            </div>

            <div class="message">
              <div class="message-title">
                <span>4. </span><span class="txt-create-oauth-client">Create OAuth Client</span>
              </div>
              <hr>
              <div class="message-content">
                <div>
                  <span class="txt-create-oauth-client-msg">
                    An optional OAuth Client could be created for server-to-server communication. After
                    creation, it should be followed by a method that will pass the OAuth Client information
                    to the app's server.
                  </span>
                </div>
              </div>
            </div>
          </div>
        </div>
        <p class="sink-more">
          <span class="txt-please-click">
            Please click the button to start the installation.
          </span>
        </p>

        <button class="btn-prev">
          <i class="button-icon fas fa-chevron-left"></i> <span class="txt-back">Back</span>
        </button>
        <button id="btn-install">
          <span class="txt-install">Install</span>
        </button>
      </div>
      <!-- =======================  INSTALLATION FINISHED PAGE   ============================ -->
      <div id="installation-finished-page">
        <p class="success">
        <div class="txt-finish-install">
          Successfully installed
        </div>
        <div id="summary-container">
          <!-- Dynamically filled. Don't add anything manually here -->
        </div>
        <div>
          <p class="txt-finish-install-2">Raw data here: </p>
          <textarea id="summary-raw-data" cols="70" rows="7"></textarea>
        </div>
        <button id="btn-goto-app" class="btn-info">
          <span class="txt-goto-app">Go To Application</span>
        </button>
        </p>
      </div>
      <!-- =============================  ERROR PAGE   ====================================== -->
      <div id="error-page">
        <div>
          <!-- Don't add classes to #error-title and #error-message. They're being modified in code (view.js) -->
          <!-- If you want to style them, enclose in container element or use id -->
          <h3 class="error"><i class="fas fa-times-circle enlarge"></i>
            <span id="error-title">Unknown Error</span>
          </h3>
          <p id="error-message">Sorry but something went wrong, please contact your administrator.</p>
          <div id="additional-error-content">
            <!-- Filled dynamically in code (view.js). Don't manually add anything here -->
          </div>
        </div>
      </div>
      <!-- ==========================  UNINSTALL PAGE   ===================================== -->
      <div id="uninstall-page"></div>
    </main>
  </div>

  <footer>
    <img id="footer-logo" src="./assets/img/logo-footer.png" alt="Logo">
  </footer>

  <!-- MODAL-->
  <div id="loading-modal">
    <div class="overlay"></div>
    <div class="modal">
      <img id="loading-img" class="logo" src='./assets/img/loading.svg' alt="" srcset="">
      <div class="modal-message"></div>
    </div>
  </div>

  <script src="./scripts/main.js" type="module"></script>
</body>

</html>